# BaseAndroidProject

app/: build.gradle
app/src/androidTest/java/com/xingaijian/baseandroidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingaijian/baseandroidproject/Activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/xingaijian/baseandroidproject/utils/: BaseUrl.java  HttpUtils.java  SPUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xingaijian/baseandroidproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
