apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xingaijian.baseandroidproject"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //动态申请权限
    implementation 'pub.devrel:easypermissions:1.2.0'
    //网络请求
    implementation 'com.lzy.net:okgo:3.0.4'
    //数据解析
    implementation 'com.google.code.gson:gson:2.8.2'
    //优化适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //蓝牙
    implementation 'com.inuker.bluetooth:library:1.4.0'
    //扫描二维码
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
}
